/* ==========================================================================
   Tiles
   ========================================================================== */

.tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.tile {

  &:hover{
    .post-title{
      background-color: #00afff;
    }
  }

  .post-title {
    font-size: .88rem;
    line-height: 1.4;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 8px;
    color: $white;
    font-weight: normal;
  }

  .post-teaser {
    position: relative;
    display: block;
    height: 100%;
    img {
      width: 100%;
    }
  }
}

 @media screen and (min-width : 320px) and (max-width : 480px) {
   .tiles {
     grid-template-columns: repeat(1, 1fr);
   }
 }

 @media screen and (min-width : 481px) and (max-width : 768px) {
   .tiles {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 @media only screen and (min-width : 769px) and (max-width : 1024px) {
   .tiles {
     grid-template-columns: repeat(3, 1fr);
   }
 }

 @media only screen and (min-width : 1025px) {
   .tile {
     &:first-child{
       grid-column: 1 / 3;
       grid-row: 1 / 3;
     }
   }
 }
